# RootCauseAnalysis

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  DockerfileQuarkus  DockerfileTokenisation  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/fr/uge/db/insert/log/: LogInserter.java  QueueSpammer.java
core/src/main/java/fr/uge/db/insert/logtoken/: App.java  LogInserter.java  QueueSpammer.java
core/src/main/java/fr/uge/db/insert/monitoring/: MonitorInserter.java
core/src/main/java/fr/uge/db/insert/tokens/: LogTokens.java
core/src/main/java/fr/uge/modules/api/: EnvRetriever.java
core/src/main/java/fr/uge/modules/api/endpoint/: Test.java
core/src/main/java/fr/uge/modules/api/endpoint/insertion/: InsertBatchLog.java  InsertLog.java  InsertSingleLog.java  RawlogProcessor.java
core/src/main/java/fr/uge/modules/api/endpoint/link/: Link.java
core/src/main/java/fr/uge/modules/api/endpoint/report/: Report.java  ReportEndpoint.java
core/src/main/java/fr/uge/modules/api/endpoint/token/: TokenEndpoint.java  (+1 more)
core/src/main/java/fr/uge/modules/api/model/: CompleteLog.java  Proximity.java  RawLog.java  ReportResponse.java  ReportResponseExpanded.java  TokenModel.java  TokenRequest.java  TokenType.java  Tokens.java  TokensMostSeen.java  TokensResponse.java
core/src/main/java/fr/uge/modules/api/serializer/: ComputationSerializer.java  ExpendedReportSerializer.java  LogSerializer.java  RelationSerializer.java  SimpleReportSerializer.java  TokenMostSeenSerializer.java  TokenResponseSerializer.java  TokenSerializer.java  TokensLinkSerializer.java
core/src/main/java/fr/uge/modules/data/log/: DatabaseLog.java  Log.java
core/src/main/java/fr/uge/modules/data/report/: ReportParameter.java
core/src/main/java/fr/uge/modules/data/token/: Token.java
core/src/main/java/fr/uge/modules/error/: AbstractRootCauseError.java  EmptyReportError.java  NotYetTokenizedError.java  RootCauseError.java
core/src/main/java/fr/uge/modules/linking/: Linking.java  LogsLinking.java  ReportLinking.java
core/src/main/java/fr/uge/modules/linking/strategy/: AverageStrategy.java  EmptyStrategy.java  LinkingStrategy.java  ProximityStrategy.java  StandardStrategy.java
core/src/main/java/fr/uge/modules/linking/synthetization/: App.java  Linking.java  Synthetization.java
core/src/main/java/fr/uge/modules/linking/token/: Token.java
core/src/main/java/fr/uge/modules/monitoring/: MonitorInserter.java
core/src/main/java/fr/uge/modules/queuing/: BatchQueueProcessor.java  ProcessBatch.java  TokenQueueProcessor.java
core/src/main/java/fr/uge/modules/synthetization/: GeneratedReport.java  Synthetization.java
core/src/main/java/fr/uge/modules/tokenization/: App.java  BatchQueueProcessor.java  ProcessBatch.java  TokenQueueProcessor.java  TokenRetriever.java  Tokenization.java
core/src/main/java/fr/uge/modules/tokenization/configuration/: AWSProfile.java  AWSTokenization.java  ConfigurationToken.java  Profile.java  StandardProfile.java  StandardTokenization.java
core/src/main/java/fr/uge/modules/tokenization/tokenization/: Tokenization.java
core/src/main/resources/: application.properties  init.properties  init.sql
core/src/test/java/fr/uge/modules/api/: InsertLogTest.java  LinkResponseTest.java  LinkTest.java  RelationTest.java  TokenEndpointTest.java  TokenTypesTest.java  TokensLinkRTest.java
core/src/test/java/fr/uge/modules/tokenization/: PerfTokenizationTest.java  TokenizationTest.java
core/src/test/resources/: lightdata.sql
front/: package-lock.json  package.json  pom.xml
front/public/: index.html  manifest.json
front/src/: App.css  App.tsx  data.json  http-common.ts
front/src/components/: GenericTable.tsx  Graph.tsx  Loader.tsx  LogList.tsx  LogsTable.tsx  MenuItem.tsx  Sidebar.tsx  TableRowLog.tsx
front/src/services/: DataService.ts
front/src/tools/: MyToast.tsx  Toast.tsx  ToastManager.tsx  toast.css
front/src/types/: FormData.ts  LinkRequest.ts  LinkResponse.ts  ReportRequest.ts  ReportResponse.ts  TokenTypes.ts  TokensRequest.ts  TokensResponse.ts  token.type.ts
front/src/views/: Home.tsx  Logs.tsx  Performance.tsx  ProximityCalc.tsx  Report.tsx
rootcausecore/: pom.xml
rootcausecore/backend/: README.md  pom.xml
rootcausecore/backend/src/main/java/fr/umlv/rootcause/: GreetingResource.java
rootcausecore/backend/src/main/resources/: application.properties
rootcausecore/backend/src/test/java/fr/umlv/rootcause/: GreetingResourceTest.java  NativeGreetingResourceIT.java
rootcausecore/db/: pom.xml
rootcausecore/db/dbinsertlogtoken/: pom.xml
rootcausecore/db/dbinsertlogtoken/src/main/java/fr/umlv/: App.java
rootcausecore/db/dbinsertlogtoken/src/test/java/fr/umlv/: AppTest.java
rootcausecore/db/dbinsertmonitoring/: pom.xml
rootcausecore/modules/: pom.xml
rootcausecore/modules/data/: pom.xml
rootcausecore/modules/data/src/main/java/fr/umlv/token/: Token.java
rootcausecore/modules/linking_synthetization/: pom.xml
rootcausecore/modules/linking_synthetization/src/test/java/fr/umlv/: AppTest.java  PerfTest.java
rootcausecore/modules/tokenization/: pom.xml
rootcausecore/modules/tokenization/src/main/java/fr/umlv/tokenization/: Tokenization.java
rootcausecore/modules/tokenization/src/test/java/fr/umlv/: AppTest.java  PerfTest.java
rootcausecore/modules/tokenization/src/test/resources/: lightdata.sql
rootcausecore/tools/: pom.xml
rootcausecore/tools/benchmark/: pom.xml
rootcausecore/tools/queue/: pom.xml
rootcausecore/tools/queue/src/main/java/queuing/rabbit/publish/: Publisher.java  SubscriberRaw.java  SubscriberToken.java
tools/: pom.xml
tools/batchloggenerator/: pom.xml
tools/batchloggenerator/src/main/java/fr/umlv/rootcause/batchloggenerator/: BatchLogGenerator.java  Benchmark.java
tools/benchmark/: pom.xml
tools/benchmark/src/main/java/fr/umlv/rootcause/benchmark/: Benchmark.java
tools/rabbitmq/: pom.xml
tools/rabbitmq/src/main/java/queuing/rabbit/publish/: Publisher.java  SubscriberRaw.java  SubscriberToken.java
tools/src/main/java/queuing/rabbit/publish/: SubscriberToken.java
(+82 files in other folders)
