quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true

rabbitmq-host=localhost
rabbitmq-port=5672

mp.messaging.outgoing.logs.connector=smallrye-rabbitmq
mp.messaging.outgoing.logs.queue.name=logs
mp.messaging.outgoing.logs.durable=true
mp.messaging.outgoing.logs.address=logs
mp.messaging.outgoing.logs.container-id=logs
mp.messaging.outgoing.logs.exchange.type=fanout
mp.messaging.outgoing.logs.auto-bind-dlq=false
mp.messaging.outgoing.logs.dead-letter-exchange=logs

mp.messaging.incoming.logTokenization.connector=smallrye-rabbitmq
mp.messaging.incoming.logTokenization.address=logTokenization
mp.messaging.incoming.logTokenization.container-id=logTokenization
mp.messaging.incoming.logTokenization.queue.name=logTokenization
mp.messaging.incoming.logTokenization.exchange.type=fanout
mp.messaging.incoming.logTokenization.durable=true
mp.messaging.incoming.logTokenization.auto-bind-dlq=false
mp.messaging.incoming.logTokenization.dead-letter-exchange=logTokenization

mp.messaging.incoming.logRaw.connector=smallrye-rabbitmq
mp.messaging.incoming.logRaw.address=logRaw
mp.messaging.incoming.logRaw.container-id=logRaw
mp.messaging.incoming.logRaw.queue.name=logRaw
mp.messaging.incoming.logRaw.exchange.type=fanout
mp.messaging.incoming.logRaw.durable=true
mp.messaging.incoming.logRaw.auto-bind-dlq=false
mp.messaging.incoming.logRaw.dead-letter-exchange=logRaw