quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true

mp.messaging.outgoing.log-requests.connector = smallrye-rabbitmq
mp.messaging.outgoing.log-requests.exchange.name = log-requests

mp.messaging.incoming.logs.connector = smallrye-rabbitmq
mp.messaging.incoming.logs.queue.name = log-requests
mp.messaging.incoming.logs.exchange.name = log-requests

# mp.messaging.outgoing.ids.connector = smallrye-rabbitmq
# mp.messaging.outgoing.ids.exchange.name = ids
