## POSTGRE DATASOURCE ##

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=postgresql://timescale:5432/rootcause
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/rootcause
%test.quarkus.datasource.reactive.url=postgresql://localhost:5432/rootcause
quarkus.datasource.reactive.max-size=20

quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
%dev.rabbitmq-host=localhost
%test.rabbitmq-host=localhost
rabbitmq-host=rabbitmq
rabbitmq-port=5672

mp.messaging.outgoing.logs.connector=smallrye-rabbitmq
mp.messaging.outgoing.logs.queue.name=logs
mp.messaging.outgoing.logs.container-id=logs
mp.messaging.outgoing.logs.address=logs
mp.messaging.outgoing.logs.durable=true
mp.messaging.outgoing.logs.exchange.type=fanout

mp.messaging.outgoing.tokens.connector=smallrye-rabbitmq
mp.messaging.outgoing.tokens.queue.name=tokens
mp.messaging.outgoing.tokens.container-id=tokens
mp.messaging.outgoing.tokens.address=tokens
mp.messaging.outgoing.tokens.durable=true

mp.messaging.incoming.logTokenization.connector=smallrye-rabbitmq
mp.messaging.incoming.logTokenization.queue.name=logTokenization
mp.messaging.incoming.logTokenization.address=logTokenization
mp.messaging.incoming.logTokenization.container-id=logTokenization
mp.messaging.incoming.logTokenization.exchange.type=fanout
mp.messaging.incoming.logTokenization.durable=true
mp.messaging.incoming.logTokenization.dead-letter-exchange-type=classic
mp.messaging.incoming.logTokenization.auto-acknowledgement=true

mp.messaging.incoming.logRaw.connector=smallrye-rabbitmq
mp.messaging.incoming.logRaw.queue.name=logRaw
mp.messaging.incoming.logRaw.address=logRaw
mp.messaging.incoming.logRaw.container-id=logRaw
mp.messaging.incoming.logRaw.exchange.type=fanout
mp.messaging.incoming.logRaw.durable=true
mp.messaging.incoming.logRaw.dead-letter-exchange-type=classic
mp.messaging.incoming.logRaw.auto-acknowledgement=true

mp.messaging.incoming.tokensOut.connector=smallrye-rabbitmq
mp.messaging.incoming.tokensOut.address=tokens
mp.messaging.incoming.tokensOut.container-id=tokens
mp.messaging.incoming.tokensOut.queue.name=tokens
mp.messaging.incoming.tokensOut.durable=true
mp.messaging.incoming.tokensOut.dead-letter-exchange-type=classic
mp.messaging.incoming.tokensOut.auto-acknowledgement=true

quarkus.http.cors=true
quarkus.http.test-port=8083

# REPORT DEFAULT_VARIABLES
report.default.expanded = FALSE
report.default.cache = FALSE
report.default.delta = 7200
report.default.proximity_limit = 80
report.default.network_size = 15