## POSTGRE DATASOURCE ##

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=postgresql://timescale:5432/rootcause
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/rootcause
%test.quarkus.datasource.reactive.url=postgresql://localhost:5432/rootcause
quarkus.datasource.reactive.max-size=20
quarkus.http.cors=true
quarkus.http.test-port=8083
quarkus.http.port=8081
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
%dev.rabbitmq-host=localhost
%test.rabbitmq-host=localhost
rabbitmq-host=rabbitmq
rabbitmq-port=5672
rabbitmqmonitor-port=15672


# RABBITMQ CONFIG
mp.messaging.outgoing.token-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.token-out.queue.name=token
mp.messaging.outgoing.token-out.container-id=token
mp.messaging.outgoing.token-out.address=token
mp.messaging.outgoing.token-out.durable=true

mp.messaging.incoming.token-in.connector=smallrye-rabbitmq
mp.messaging.incoming.token-in.queue.name=token
mp.messaging.incoming.token-in.address=token
mp.messaging.incoming.token-in.container-id=token
mp.messaging.incoming.token-in.durable=true

mp.messaging.incoming.batch-processor.connector=smallrye-rabbitmq
mp.messaging.incoming.batch-processor.queue.name=batch

# REPORT DEFAULT_VARIABLES
report.default.expanded = ${REPORT_EXPANDED:FALSE}
report.default.cache = ${REPORT_NO_CACHE:FALSE}
report.default.delta = ${REPORT_DELTA:7200}
report.default.proximity_limit = ${REPORT_PROXIMITY_LIMIT:80}
report.default.network_size = ${REPORT_NETWORK_SIZE:15}
