## POSTGRE DATASOURCE ##

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=postgresql://timescale:5432/rootcause
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/rootcause
%test.quarkus.datasource.reactive.url=postgresql://localhost:5432/rootcause

quarkus.datasource.reactive.max-size=20

quarkus.http.cors=true
quarkus.http.test-port=8083
quarkus.http.port=8081
%prod.quarkus.http.ssl.certificate.files=/DockerVolumes/Nginx/certs/cert.crt
%prod.quarkus.http.ssl.certificate.key-files=/DockerVolumes/Nginx/certs/cert.key
%dev.quarkus.hibernate-orm.log.queries-slower-than-ms=1
%test.quarkus.hibernate-orm.log.queries-slower-than-ms=1
quarkus.hibernate-orm.fetch.batch-size=30000
### Tokenization Profile
# ACTUAL AVAILABLE PROFILE [ AWS , standard ]
profile.name = ${PROFILE:AWS}
###

quarkus.http.limits.max-chunk-size=64000
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.http.ssl-port=443
%prod.quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.ssl.native=true


### RABBITMQ CONFIG ###
#
%dev.rabbitmq-host=localhost
%test.rabbitmq-host=localhost
rabbitmq-host=rabbitmq
rabbitmqmonitor-port=15672
rabbitmq-port=5672
#
# OUTGOING QUEUE CONFIG
#
mp.messaging.outgoing.token-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.token-out.queue.name=token
mp.messaging.outgoing.token-out.container-id=token
mp.messaging.outgoing.token-out.address=token
mp.messaging.outgoing.token-out.durable=true
#
# INCOMING QUEUE CONFIG
#
mp.messaging.incoming.token-in.connector=smallrye-rabbitmq
mp.messaging.incoming.token-in.queue.name=token
mp.messaging.incoming.token-in.address=token
mp.messaging.incoming.token-in.container-id=token
mp.messaging.incoming.token-in.durable=true
#
mp.messaging.outgoing.batch-processor.connector=smallrye-rabbitmq
mp.messaging.outgoing.batch-processor.queue.name=batch
mp.messaging.outgoing.batch-processor.container-id=batch
#####

### REPORT DEFAULT_VARIABLES ###
report.default.expanded = ${REPORT_EXPANDED:FALSE}
report.default.delta = ${REPORT_DELTA:7200}
report.default.proximity_limit = ${REPORT_PROXIMITY_LIMIT:50}
report.default.network_size = ${REPORT_NETWORK_SIZE:15}